tipoDocumentoProveedor = Cédula de Ciudadanía
numeroDocumento = 254643546546
razonSocial = Proveedor Tesla
departamento = CAUCA
ciudad = MO
CIIU = 0123
nombre = Andres
primerApellido = Rodriguez
segundoApellido = Pisa
email = pruebastestAUI017@yopmail.com
telefono = 3205689653
extension = 131321
formaDesembolso = cheque